# name: 'Build blog to docs'

# # **What it does**: Builds the static site to the 'docs' folder.
# # **Why we have it**: To avoid having to manually build and push every time.
# # **Who does it impact**: Docs content.

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - main
#   pull_request:

# permissions:
#   contents: read

# # This allows a subsequently queued workflow run to interrupt previous runs
# concurrency:
#   group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
#   cancel-in-progress: true

# jobs:
#   check-links:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Install pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 7.9.0

#       - name: Setup node
#         uses: actions/setup-node@v3
#         with:
#           node-version: 16.16.0
#           cache: pnpm

#       - name: Install
#         run: pnpm install --frozen-lockfile

#       - name: Build docs
#         run: pnpm build
